# This `.env` file is for Docker Compose
ENV=production
RAILS_ENV=production
NODE_ENV=production

# SHOW_DEFAULT_USER=1
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=admin2019

# use `bundle exec rake secret` to generate one
SECRET_KEY_BASE=ec0d537c24b051af7397fd786bfc71bc9556f7d9af3f6a92a85699b50ad1d9200da6a36693d038ade8f287ccde3fefcd6e4ec57da46075b87d62ec16a26bc54e
POSTGRES_PASSWORD=XXXXXXXXXXXXXXX

VUE_APP_NAME=Iuliana Challenges
